{
  "name": "node-express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "mocha --require @babel/register 'src/**/**spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiapet92/node-express-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiapet92/node-express-demo/issues"
  },
  "homepage": "https://github.com/chiapet92/node-express-demo#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.7.4",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "pg": "^7.12.1",
    "sequelize": "^5.21.2",
    "uuid": "^3.3.3"
  }
}
